# InfoTrack

./: InfoTrack.sln  README.md
InfoTrack/: GlobalExceptionHandler.cs  Program.cs  SeoStat.UI.Mvc.csproj
InfoTrack/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InfoTrack/Pages/Shared/: _Layout.cshtml
InfoTrack/Properties/: launchSettings.json
InfoTrack/wwwroot/css/: site.css
SeoStat.Domain/: AssemblyInfo.cs  DiRegistrator.cs  ISearchService.cs  ISeoStatRepo.cs  SeoStat.Domain.csproj  SeoStatMeasurement.cs  SeoTester.cs
SeoStat.Domain.Tests/: SeoStat.Domain.Tests.csproj  SeoTesterUnitTests.cs
SeoStat.Repo.Dummy/: DiRegistrator.cs  DummyRepo.cs
SeoStat.SearchConnector.Dummy/: DiRegistrator.cs  DummySearchService.cs  SeoStat.SearchConnector.Dummy.csproj
SeoStat.SearchConnector.Google/: DiRegistrator.cs  GoogleSearchService.cs  HtmlDocGetter.cs  SeoStat.SearchConnector.Google.csproj
SeoStat.SearchConnector.Google/Models/: GoogleSearchResult.cs
SeoStat.SearchConnector.Google/PageWrappers/: GoogleSearchResultsPageWrapper.cs
