<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoStat.Domain\SeoStat.Domain.csproj" />
    <ProjectReference Include="..\SeoStat.Repo.Dummy\SeoStat.Repo.Dummy.csproj" />
    <ProjectReference Include="..\SeoStat.SearchConnector.Dummy\SeoStat.SearchConnector.Dummy.csproj" />
    <ProjectReference Include="..\SeoStat.SearchConnector.Google\SeoStat.SearchConnector.Google.csproj" />
  </ItemGroup>

</Project>
